{
  "name": "project_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'yueyq' <'yongqiangyue@yeah.net'>",
  "license": "UNLICENSED",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "level": "^4.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1"
  }
}
